\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 0}{1}{section*.1}}
\@writefile{lol}{\contentsline {lstlisting}{files/0\textunderscore 3}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{1}{lstnumber.-1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search 8.}}{1}{figure.1}}
\newlabel{slow_fast_time_means}{{1}{1}{Search 8}{figure.1}{}}
