\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 0}{1}{section*.1}}
\@writefile{lol}{\contentsline {lstlisting}{../material\textunderscore P3/out0/mv/cache.dat}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of \texttt  {getconf -a | grep -i cache}}}{1}{figure.1}}
\newlabel{cache_conf}{{1}{1}{Output of \texttt {getconf -a | grep -i cache}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../material\textunderscore P3/out0/mv/cpuinfo.dat}{2}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First lines of \texttt  {/proc/cpuinfo}}}{2}{figure.2}}
\newlabel{cpuinfo}{{2}{2}{First lines of \texttt {/proc/cpuinfo}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology of the used CPU.}}{2}{figure.3}}
\newlabel{topology}{{3}{2}{Topology of the used CPU}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slow vs Fast execution times.}}{3}{figure.4}}
\newlabel{slow_fast_times}{{4}{3}{Slow vs Fast execution times}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cache wirte misses.}}{3}{figure.5}}
\newlabel{cache_escritura}{{5}{3}{Cache wirte misses}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cache read misses.}}{4}{figure.6}}
\newlabel{cache_lectura}{{6}{4}{Cache read misses}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cache read misses.}}{4}{figure.7}}
\newlabel{cache_lectura}{{7}{4}{Cache read misses}{figure.7}{}}
