\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Basic OpenMP programs}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Parallelize the dot product}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search for threshold in the lab computers}}{3}{figure.1}}
\newlabel{threshold}{{1}{3}{Search for threshold in the lab computers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search for threshold in the cluster: 4 cores}}{4}{figure.2}}
\newlabel{threshold_cluster4}{{2}{4}{Search for threshold in the cluster: 4 cores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search for threshold in the cluster: 8 cores}}{4}{figure.3}}
\newlabel{threshold_cluster8}{{3}{4}{Search for threshold in the cluster: 8 cores}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Parallel matrix multiplication}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Times (seconds) for the requested tests}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratios for the requested tests}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time in seconds.}}{6}{figure.6}}
\newlabel{times_e3}{{6}{6}{Time in seconds}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time ratios.}}{6}{figure.7}}
\newlabel{ratios}{{7}{6}{Time ratios}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time ratios extending the plot with lower values.}}{7}{figure.8}}
\newlabel{ratios_extended}{{8}{7}{Time ratios extending the plot with lower values}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Example of numerical integration}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Times (seconds) and result of all the programs}}{8}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Optimization of calculation programs}{10}{section.5}}
\newlabel{array}{{1}{10}{Exercise 5: Optimization of calculation programs}{equation.5.1}{}}
