\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Basic OpenMP programs}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Parallelize the dot product}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search for threshold in the lab computers}}{3}{figure.1}}
\newlabel{threshold}{{1}{3}{Search for threshold in the lab computers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search for threshold in the cluster: 4 cores}}{4}{figure.2}}
\newlabel{threshold_cluster4}{{2}{4}{Search for threshold in the cluster: 4 cores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search for threshold in the cluster: 8 cores}}{4}{figure.3}}
\newlabel{threshold_cluster8}{{3}{4}{Search for threshold in the cluster: 8 cores}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Parallel matrix multiplication}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times (seconds) for $N=1000$}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ratios for $N=1000$}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Times (seconds) for the requested tests ($N=5000$)}}{5}{table.3}}
\newlabel{5000_times}{{3}{5}{Times (seconds) for the requested tests ($N=5000$)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ratios for the requested tests ($N=5000$)}}{5}{table.4}}
\newlabel{5000_ratios}{{4}{5}{Ratios for the requested tests ($N=5000$)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time in seconds.}}{6}{figure.4}}
\newlabel{times_e3}{{4}{6}{Time in seconds}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time ratios.}}{6}{figure.5}}
\newlabel{ratios}{{5}{6}{Time ratios}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time ratios extending the plot with lower values.}}{7}{figure.6}}
\newlabel{ratios_extended}{{6}{7}{Time ratios extending the plot with lower values}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Example of numerical integration}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Times (seconds) and result of all the programs}}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Optimization of calculation programs}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) RGB image (b) Greyscale image }}{10}{figure.8}}
\newlabel{fig:foobar}{{8}{10}{(a) RGB image (b) Greyscale image}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Sobel in x direction (b) Sobel in y direction (c) Global Sobel}}{11}{figure.9}}
\newlabel{fig:foobar}{{9}{11}{(a) Sobel in x direction (b) Sobel in y direction (c) Global Sobel}{figure.9}{}}
\newlabel{sobel}{{9}{11}{(a) Sobel in x direction (b) Sobel in y direction (c) Global Sobel}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imaged denoised}}{11}{figure.10}}
\newlabel{denoised}{{10}{11}{Imaged denoised}{figure.10}{}}
\newlabel{array}{{1}{12}{Exercise 5: Optimization of calculation programs}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution time (seconds)}}{13}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Speedups}}{13}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frames per second}}{14}{table.7}}
\newlabel{fps}{{7}{14}{Frames per second}{table.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{tables/output\textunderscore unroll}{15}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{tables/output\textunderscore vector}{15}{lstlisting.-3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Execution time (seconds)}}{15}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Speedups}}{15}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frames per second}}{15}{table.10}}
\newlabel{fps}{{10}{15}{Frames per second}{table.10}{}}
