\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Exercise 0: Information about the system topology}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Basic OpenMP programs}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Parallelize the dot product}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search for threshold in the lab computers}}{4}{figure.1}}
\newlabel{threshold}{{1}{4}{Search for threshold in the lab computers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search for threshold in the cluster: 4 cores}}{4}{figure.2}}
\newlabel{threshold_cluster4}{{2}{4}{Search for threshold in the cluster: 4 cores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search for threshold in the cluster: 8 cores}}{5}{figure.3}}
\newlabel{threshold_cluster8}{{3}{5}{Search for threshold in the cluster: 8 cores}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Parallel matrix multiplication}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times (seconds) for $N=1000$}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ratios for $N=1000$}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Times (seconds) for the requested tests ($N=5000$)}}{6}{table.3}}
\newlabel{5000_times}{{3}{6}{Times (seconds) for the requested tests ($N=5000$)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ratios for the requested tests ($N=5000$)}}{6}{table.4}}
\newlabel{5000_ratios}{{4}{6}{Ratios for the requested tests ($N=5000$)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time in seconds.}}{7}{figure.4}}
\newlabel{times_e3}{{4}{7}{Time in seconds}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time ratios.}}{7}{figure.5}}
\newlabel{ratios}{{5}{7}{Time ratios}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time ratios extending the plot with lower values.}}{8}{figure.6}}
\newlabel{ratios_extended}{{6}{8}{Time ratios extending the plot with lower values}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Example of numerical integration}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Times (seconds) and result of all the programs}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Optimization of calculation programs}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) RGB image (b) Greyscale image }}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Sobel in x direction (b) Sobel in y direction (c) Global Sobel}}{12}{figure.9}}
\newlabel{sobel}{{9}{12}{(a) Sobel in x direction (b) Sobel in y direction (c) Global Sobel}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imaged denoised}}{12}{figure.10}}
\newlabel{denoised}{{10}{12}{Imaged denoised}{figure.10}{}}
\newlabel{array}{{1}{13}{Exercise 5: Optimization of calculation programs}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution time (seconds)}}{14}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Speedups}}{14}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frames per second}}{15}{table.7}}
\newlabel{fps}{{7}{15}{Frames per second}{table.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{tables/output\textunderscore unroll}{16}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{tables/output\textunderscore vector}{16}{lstlisting.-5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Execution time (seconds)}}{16}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Speedups}}{16}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frames per second}}{16}{table.10}}
\newlabel{fps2}{{10}{16}{Frames per second}{table.10}{}}
