 
 La condicion de salto se calcula en ID.
 Si se salta la operacion que habia entrada se elimina (clear del IF_ID_REG)?!
 En las diapositivas pone stall?????
 
 --------------------------------------------------
 
 nopp
  nop
  nop
  beq $zero, $zero,SALTO # debería saltar y no ejecutar las operaciones de debajo
  add $t2,$zero, $zero # r10 <- 0
  add $t3, $zero, $zero #r11 <-0
  add $t1, $zero, $zero # r9 <- 9
  SALTO: addi $t2, $zero, 1 # r10 <-1
  addi $t3, $zero, 1 # r11 <-1
  addi $t4, $zero, 1 # r12 <-1  

  -------------------------------------------------

00000140	00000000
00000144	00000000
00000148	10000004
0000014c	00005020
00000150	00005820
00000154	00004820
00000158	200a0001
0000015c	200b0001
00000160	200c0001
00000164	00000000
00000168	00000000
0000016c	00000000

