set title "Cache read misses"
set ylabel "Number of misses"
set xlabel "Cache size (B)"
set key right top
set grid
set term png
set output "cache_lectura.png"
plot "e2.dat" using 1:3  title "D1mr slow", \
     "e2.dat" using 1:5  title "D1mr fast"
replot

set title "Cache write misses"
set ylabel "Number of misses"
set xlabel "Cache size (B)"
set key right top
set grid
set term png
set output "cache_escritura.png"
plot "e2.dat" using 1:4  title "D1mw slow", \
     "e2.dat" using 1:6  title "D1mw fast"
replot
quit