\begin{tabular}{lrrrrrrl}
\hline
Program &       SD &       HD &      FHD &      UHD &   UHD-4k & UHD-8k
   \\
\hline
 optLoops &  1        & 1        & 1        & 1        & 1        &  1       &           \\
 par0     &  6.68984  & 6.87598  & 7.17767  & 4.91737  & 6.00083  &  7.01397 &           \\
 par1     &  1.23619  & 1.99136  & 2.59023  & 3.27548  & 3.34707  &  3.9451  &           \\
 par2     &  0.108219 & 0.202375 & 0.301226 & 0.673945 & 0.696036 &  1.31914 &           \\
\hline
\end{tabular}
