\begin{tabular}{lrrrrrrl}
\hline
Program &       SD &       HD &      FHD &      UHD &   UHD-4k & UHD-8k
   \\
\hline
 edgeDetector &  0.964376 & 0.945665 & 0.946224 & 0.828341 & 0.706455 & 0.862638   \\
 optLoops     &  1        & 1        & 1        & 1        & 1        & 1        \\
 par0         &  3.9445   & 5.19272  & 4.69177  & 4.85715  & 5.16011  & 5.21045     \\
 par1         &  1.03068  & 1.36644  & 1.5029   & 1.71583  & 1.74309  & 1.86706     \\
 par2         &  0.171965 & 0.335564 & 0.519668 & 1.04452  & 1.09373  & 1.64529   \\
\hline
\end{tabular}
